# slb

./: .gitignore  README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
TestServlet/src/main/webapp/: time.jsp
active-workout-service/active-workout-service/: pom.xml
config-server/src/main/resources/: application.properties
department-service/: pom.xml
employee-service/: pom.xml
eureka-server-demo/eureka-server-demo/: pom.xml
fitness/: Untitled 1  pom.xml
fitness/src/main/resources/: application.properties
front-end/angular/fake-server/: db.json
front-end/angular/my-first-app/: package-lock.json
front-end/angular/my-first-app/src/: index.html
front-end/angular/my-forms-app/: README.md  angular.json  package-lock.json  package.json
front-end/angular/my-forms-app/src/: index.html
front-end/angular/my-second-app/: README.md  package-lock.json  package.json  test.ts
front-end/angular/my-second-app/src/: index.html
front-end/angular/my-spa-app/: README.md  angular.json  package-lock.json  package.json
front-end/angular/my-third-app/: README.md  angular.json  package-lock.json  package.json
front-end/basics/: calc.html  dropdown.html  griddemo copy.html  griddemo.html  mystyle.css  package-lock.json  package.json  test.html
front-end/nodedemo/: async.js  asyncwithpromises.js  fileread.js  hello.js  morescopes.js  overloading.js  scope.js
front-end/nodedemo/rest-demo/: app.js  package-lock.json  package.json
front-end/nodedemo/typescript/: add.js  first-es5.js  first.js  package-lock.json  package.json  tryadd.js  tsconfig.json  webpack.config.js
javademo/src/: module-info.java
javademo/src/javademo/: Address.java  CollectorsExample.java  Condition.java  Employee.java  EmployeeTest.java  FunctionInterfaceSample.java  FunctionsDemo.java  GCDemo.java  Greeting.java  HindiLanguage.java  JapaneseLanguage.java  Language.java  ListDemo.java  TestGreeting.java
javademo/src/javademo/exercise/: DataExtractor.java  StreamsDemo.java
javademo/src/test/slb/: FirstTest.java
spring-boot-demo/spring-boot-demo/: pom.xml
spring-core-demo/: pom.xml
spring-core-demo/src/main/java/com/slb/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  PartyService.java  TestTransferService.java  TransferRepository.java  TransferService.java
spring-core-demo/src/main/java/com/slb/aspects/: BeforeAspect.java
spring-core-demo/src/main/java/com/slb/entities/: Employee.java
spring-core-demo/src/main/java/com/slb/repos/: EmployeeRepository.java  NewRepository.java
spring-core-demo/src/main/resources/: beans.xml
spring-core-demo/src/test/java/com/slb/: TestEmployee.java  TestPartyService.java  TestTransferServiceImpl.java
workout-detail-service/: pom.xml
workout-detail-service/src/main/resources/: application.properties
workout-service/workout-service/: pom.xml
(+142 files in other folders)
